# Externally accessible URL for this node (this is what's advertised)
url = "http://127.0.0.1:9002/"

# Port to listen on for the public API
port = 9002

# Socket file to use for the private API / IPC
socket = "/home/marcos/alastria/general2/constellation/constellation.ipc"

# Initial (not necessarily complete) list of other nodes in the network.
# Constellation will automatically connect to other nodes not in this list
# that are advertised by the nodes below, thus these can be considered the
# "boot nodes."
othernodes = [
    "http://127.0.0.1:9001/",
    "http://127.0.0.1:9002/"
]

# The set of public keys this node will host
publickeys = ["/home/marcos/alastria/general2/constellation/keystore/node.pub"]

# The corresponding set of private keys
privatekeys = ["/home/marcos/alastria/general2/constellation/keystore/node.key"]

# Optional file containing the passwords to unlock the given privatekeys
# (one password per line -- add an empty line if one key isn't locked.)
passwords = "/home/marcos/alastria/general2/passwords.txt"

# Where to store payloads and related information
storage = "/home/marcos/alastria/general2/constellation/data"

# Verbosity level (each level includes all prior levels)
#   - 0: Only fatal errors
#   - 1: Warnings
#   - 2: Informational messages
#   - 3: Debug messages
verbosity = 3

